{
  "manifest_version": 3,
  "name": "AI Chat Navigator",
  "version": "1.0",
  "description": "Navigation + scroll control for AI chats",
  "permissions": ["storage", "tabs"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://chatgpt.com/*",
        "*://chat.qwen.ai/*",
        "*://chat.deepseek.com/*",
        "*://chat.z.ai/*",
        "*://gemini.google.com/*",
        "*://*.glm.ai/*",
        "*://*.chatglm.cn/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}